Alimentation Couche Tard (ANCTF), 48.02B, After
Naspers ADR (NPSNY), 35.05B, Before
Walgreens Boots (WBA), 24.71B, Before
Synnex (SNX), 8.76B, Before
Jefferies Financial (JEF), 7.39B, After
Korn Ferry (KFY), 2.67B, Before
AeroVironment (AVAV), 2.27B, After
Novagold (NG), 2.00B, After
Novagold (NG), 2.00B, After
Novagold (NG), 1.52B, After
Schnitzer (SCHN), 843.14M, Before
Transphorm Tech (TGAN), 211.94M, After
Accsys (ACCS), 178.2M, Before
Mulberry (MUL), 156.20M, Before
LiveOne (LVO), 136.16M, Before
